# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Make the current window the first window
bind T swap-window -t 1

# explicitly disable mouse control
#set -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window off

# since tmux 2.1 this replace all above
set -g mouse on



# use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7

# Alt left / Alt right to switch windows
bind-key -n M-Left switch-client -p \; refresh-client -S
bind-key -n M-Right switch-client -n \; refresh-client -S

bind-key -n F8  switch-client -t 0 \; refresh-client -S
bind-key -n F9  switch-client -t 1 \; refresh-client -S
bind-key -n F10 switch-client -t 2 \; refresh-client -S
bind-key -n F11 switch-client -t 3 \; refresh-client -S
bind-key -n F12 switch-client -t 4 \; refresh-client -S

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Shift arrow to switch windows
# bind -n S-Left  previous-window
# bind -n S-Right next-window

if-shell "test -f ~/github/dotfiles/tmuxline_snapshot" "source ~/github/dotfiles/tmuxline_snapshot"

set -g default-terminal "xterm-256color"
