# set scrollback history to 10000 (10k)
set -g history-limit 10000

# shorten command delay
set -sg escape-time 0

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Make the current window the first window
bind T swap-window -t 1

# explicitly disable mouse control
setw -g mode-mouse on
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

# use vim keybindings in copy mode
setw -g mode-keys vi

bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8

bind-key -n F9 switch-client -p \; refresh-client -S
bind-key -n F10 switch-client -n \; refresh-client -S

if-shell "test -f ~/.tmuxline_snapshot" "source ~/.tmuxline_snapshot"
